spring.application.name=api-franchises

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cloud DB
# spring.datasource.url=jdbc:mysql://db.ecs.local:3306/db?useSSL=false&serverTimezone=UTC

# Local (for test)
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuration de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
